DB_PASSWORD=

# gen AI key for Gemini
GOOGLE_API_KEY=

# Open AI key
OPENAI_API_KEY=

# LangGraph / LangChain
LANGCHAIN_API_KEY=
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_PROJECT="lyfx_agents"

# Tavily search engine
TAVILY_API_KEY=

# Scraping bee
SCRAPINGBEE_API_KEY=
SCRAPINGBEE_ENDPOINT=

# to send emails from a.moreira lyfx account (used by lyras)
LYFX_EMAIL_KEY=